import GuaranteeButton from "@/components/guarantee-button/GuaranteeButton";
import { Button } from "@/components/ui/button";
import Link from "next/link";

const GuaranteeService = () => {
    return (
        <div>
            <h2 className="text-xl font-bold mb-4">Гарантийные обязательства</h2>
            <div className="mb-8">
                <h3 className="text-lg font-semibold mb-2">Гарантия распространяется на следующие виды работ:</h3>
                <ul className="list-disc pl-5">
                <li>Надежность крепления внутреннего и наружного блока, а также иных конструкций использовавшихся при монтаже сплит-системы и холодильных установок;</li>
                <li>Надежность подключения: межблочной кабельной магистрали, удлинение штатного кабеля питания, электрического вводного кабеля;</li>
                <li>Качество вальцовочного, резьбового и спаенного соединения межблочных трубок и герметичность фреонового контура между точками подключения к блокам сплит-системы и холодильных установок;</li>
                <li>Герметичность дренажного соединения и оптимальный отвод конденсата.</li>
                </ul>
            </div>
            <div>
                <h3 className="text-lg font-semibold mb-2">Гарантийные обязательства не распространяются на следующие случаи:</h3>
                <ul className="list-disc pl-5">
                <li>Износ и повреждение, вызванные несоблюдением инструкций по эксплуатации, несчастными случаями, плохим обращением, неправильным употреблением или являющиеся результатом нормального износа оборудования;</li>
                <li>Неисправности, возникшие вследствие неправильного или небрежного использования или чрезмерной нагрузки (включая скачкообразные изменения напряжения в сети электропитания кондиционера);</li>
                <li>Наличие внутри корпуса посторонних предметов или насекомых;</li>
                <li>Наличие снаружи корпуса механических повреждений от ударов, падения и т.д.;</li>
                <li>Неисправности, вызванные загрязнением элементов конструкции блоков сплит-системы и холодильных установок;</li>
                <li>Нарушение требований инструкции по эксплуатации;</li>
                <li>Отсутствие планового сервисного обслуживания;</li>
                <li>Неисправности, вызванные неправильным месторасположением оборудования по требованию Заказчика.</li>
                </ul>
            </div>
            <div>
                <p className="mt-8">
                    По окончанию работ производится проверка работоспособности сплит-системы на всех режимах и с максимальной производительностью с учетом температуры в помещении и на улице.
                </p>
                <p className="mt-4 mb-5">
                    Гарантийный период составляет <span className="font-medium">3 года</span> с момента окончания монтажных и пусконаладочных работ, <span className="font-medium">при условии проведения регулярного годового технического обслуживания. Отказ от своевременного проведения годового технического обслуживания прекращает все гарантийные обязательства.</span>
                </p>
            </div>
            <div className="block md:flex">
                <Button className="w-full mb-3 md:w-[200px] md:mr-3" variant="default" asChild>
                    <Link href="/guarantee-service/first-service">Первое обслуживание</Link>
                </Button>
                <Button className="w-full mb-3 md:w-[200px] md:mr-3" variant="default" asChild>
                    <Link href="/guarantee-service/second-service">Второе обслуживание</Link>
                </Button>
                <Button className="w-full mb-3 md:w-[200px] md:mr-3" variant="default" asChild>
                    <Link href="/guarantee-service/third-service">Третье обслуживание</Link>
                </Button>
            </div>
        </div>
    );
}

export default GuaranteeService;